# infogain-gdelt

./: README.md  index_def.json  pom.xml
src/main/java/io/infogains/gdelt/aws/common/: Util.java
src/main/java/io/infogains/gdelt/aws/es/: ElasticSearchService.java  TestMapping.java
src/main/java/io/infogains/gdelt/aws/s3/: S3Service.java  Sandbox.java
src/main/java/io/infogains/gdelt/file/: Compressor.java  Processor.java  VersionOne.java  VersionTwo.java
src/main/java/io/infogains/gdelt/web/: HarvestGdeltV1.java  Scraper.java
